<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<style>
body {
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url("bg2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.container {
  background-image: url("vanavil.jpg"); /* Replace with your image */
  background-size: cover;
  border-radius: 20px; /* Increase the value to curve the border */
  border: 2.5px solid black;
  background-position: center;
  background-repeat: no-repeat;
  background-color: rgba(229, 226, 229, 0.658); /* Background color with opacity */
  background-blend-mode: overlay; /* Blend the image with the background color */
  
  padding: 30px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}


h2 {
  margin-bottom: 20px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  margin: 10px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

.links {
  margin-top: 20px;
}

.links a {
  color: #333;
  text-decoration: none;
  margin: 0 5px;
}
</style>
</head>
<body>

<div class="container">
    <h2>LOGIN</h2>
    <form id="loginForm" onsubmit="return validateLogin(event)">
        <input type="text" id="username" placeholder="Username or Email" required>
        <input type="password" id="password" placeholder="Password" required>
        <input type="submit" value="Login">
        <p id="error-message" class="error"></p>
    </form>
    <div class="links">
      <a href="signup.html">Sign Up?</a>
      <a href="paswword.html">Forgot Password?</a>
    </div>
</div>

<script src="login.js"></script>
</body>
</html>